BotToken=
ServerID=
CreateCategory=false

DoPlayersCount=true
PlayersCountServers=95.213.184.220:35015:DM - %s/19, pistol.train4game.com:27050:PISTOL DM - %s/18
ServersInfoUpdateDuration=5000

DoPlayersMessage=true
ChannelName=servers-monitoring
ShowPlayersScore=true
PlayersCountMessages=95.213.184.220:35015:Deathmatch, pistol.train4game.com:27050:Pistol Deathmatch
PlayersInfoUpdateDuration=5000

DoRankMe=true
RankmeChannelName=rankme
Address=
Table=
Username=
Password=