# GLOBAL CONFIG
# Insert bot token here. https://github.com/Chikachi/DiscordIntegration/wiki/How-to-get-a-token-and-channel-ID-for-Discord
BotToken=
# Insert your server id. To get it you need to turn up Developer mode and right click on your server name.
ServerID=
# Type "false" if you don't want to create category. If you want - just type name of category.
CreateCategory=MONITORING

# Type "true" if you want to create voice channel with counts of players. Type "false" if you don't want.
DoPlayersCount=true
# Type servers and title to get players. (Request DoPlayersCount=true)
# server ip:port:name of creating chanel (%s will show players on server).
PlayersCountServers=95.213.184.220:35015:DM - %s/19, pistol.train4game.com:27050:PISTOL DM - %s/18
# Duration between updating channel name.
ServersInfoUpdateDuration=5000

# Type "true" if you want to create channel and send there info about players.
DoPlayersMessage=true
# Type name of channel that will be created (Request DoPlayersMessage=true).
ChannelName=servers-monitoring
# Type "true" if you want to show players score. If not - type "false".
ShowPlayersScore=true
# Type servers and title to get players (same as "PlayersCountServers").
PlayersCountMessages=95.213.184.220:35015:Deathmatch, pistol.train4game.com:27050:Pistol Deathmatch
# Duration between editing messages.
PlayersInfoUpdateDuration=5000

# Type "true" if you want to create channel and send there players statistic. If not - type "false".
# Attention! It works only for CS:GO servers and request RankMe Kento Edition plugins. https://forums.alliedmods.net/showthread.php?t=290063
DoRankMe=false
# The name of channel that will be created.
RankmeChannelName=
# MySQL database address.
Address=
# MySQL database table name.
Table=
# MySQL database username.
Username=
# MySQL database password.
Password=